<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        *,
        *:after,
        *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
            color: black;
            font-style: bold;
        }

        a:visited {
            text-decoration: none;
            color: black;
            font-style: bold;
        }

        a:hover {
            font-size: 120%;
            font-style: bold;
        }

        #navBar {
            display: flex;
            z-index: 1;
            align-content: space-around;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 14vh;
            border: none;
            background-color: #325569;
            box-shadow: 10px 5px 5px rgb(141, 136, 136);
        }

        #logo {
            display: flex;
            margin-left: 3vh;
            flex-direction: right;
            border: black 1px;
            width: 20vh;
            height: 10vh;
            background-color: #325569;
        }

        #logo-img {
            position: absolute;
            height: 13vh;
            width: 13vh;
        }

        #Content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        #content-application {
            margin: 2vh;
            width: 100%;
            max-width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            opacity: 90%;
        }

        #content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .activity {
            width: 300px;
            height: 300px;
            background-color: #ddd;
            border-radius: 5px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: box-shadow 0.5s;
        }

        .activity:hover {
            box-shadow: 0 0 10px rgba(33, 134, 192, 0.5);
        }

        .activity i {
            font-size: 72px; /* Aumentei o tamanho do ícone */
            color: #325569;
            margin-bottom: 10px;
            transition: font-size 0.5s;
        }

        .activity span {
            font-size: 18px;
            color: #26536d;
            text-align: center;
            transition: font-size 0.5s;
        }

        .activity:hover i {
            font-size: 90px; /* Aumentei ainda mais o tamanho do ícone no hover */
        }

        .activity:hover span {
            font-size: 25px;
        }
        .logout-icon {
    position: absolute;
    top: 10px;
    right: 100px;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }




    </style>
</head>
<body>
    <div id="navBar">
        <div id="logo">
          <img src="./img/logo.jpeg" id="logo-img" alt="" srcset="">
          <div id="nav-content">
            <i class="fas fa-sign-out-alt logout-icon" onclick="logout()"> Sair</i>
          </div>
        </div>
      </div>
    <div id="content">
        <div id="content-application">
            <a href="/RegistrarCliente" class="activity">
                <i class="fas fa-user-plus"></i>
                <span>Registrar Cliente</span>
            </a>
            <a href="/RegistrarVendas" class="activity">
                <i class="fas fa-chart-line"></i>
                <span>Registrar Vendas</span>
            </a>
            <a href="/ConsultarPontos" class="activity">
                <i class="fas fa-search"></i>
                <span>Consultar Pontos</span>
            </a>
            <a href="/config" class="activity">
                <i class="fas fa-cog"></i>
                <span>Configurações</span>
            </a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

    <script src="./script.js"></script>
</body>
</html>
